# program=name,type,low,up
#  @type N=Normal, D=Percussion, V=Voice, C=Chorus
0=Lute,N,O1e,O7e
1=Ukulele,N,O1e,O7e
2=Mandolin,N,O1e,O7e
3=Whistle,N,O5c,O7e
4=Roncadora,N,O4c,O7e
5=Flute,N,O4c,O6b
6=Chalumeau,N,O2c,O4b
7=C-Bottle,N
8=D-Bottle,N
9=E-Bottle,N
10=F-Bottle,N
11=G-Bottle,N
13=A-Bottle,N
12=B-Bottle,N
14=GreenFinch,N
15=FairyPitta,N
16=KingFisher,N
17=GreenFinch_Short,N
18=Physis Tuba,N,O1c,O4b
19=Lyre,N,O0a,O6g+
20=Electric Guitar,N,O0e,O8d+
21=Piano,N,O0c-,O7c
22=Violin,N,O1e,O4b
23=Cello,N,O0c,O3a+
24=Harp,N,O0a,O6b
27=Drum,N,O0c-,O7c
# 65=snare_c3
66=Bass Drum,D,O1c,O7c
67=Snare Drum,D,O1c,O7c
68=Cymbals,D,O1c,O7c
69=C-Handbell,D
70=D-Handbell,D
71=E-Handbell,D
72=F-Handbell,D
73=G-Handbell,D
74=A-Handbell,D
75=B-Handbell,D
76=C'-Handbell,D
77=Hand Chimes,K,O0a,O6g+
# song number ?
80=Male Voice1 KR,V,O1f,O4c+
81=song2 (M),V
82=song3 (M),V
83=song4 (M),V
84=song5 (M),V
90=Female Voice KR,V,O1c,O3a
91=song2 (F),V
92=song3 (F),V
93=song4 (F),V
94=song5 (F),V
100=Male Chorus,C,O1d,O3a+
# 101=song?
# 102=song?
110=Female Chorus,C,O1g,O4c
# 111=song?
# 112=song?
120=Male Voice JP,V,O1f,O4c+
121=Female voice JP,V,O1c,O3a
# 10th
30=10th Lute,N,O1e,O7e
31=10th Ukulele,N,O1e,O7e
32=10th Mandolin,N,O1e,O7e
33=10th Whistle,N,O1c,O6b
34=10th Flute,N,O1d+,O6b
# renew
50=Festival Lute,N,O1e,O7e
51=Festival Ukulele,N,O1e,O7e
52=Festival Mandolin,N,O1e,O7e
53=Festival Whistle,N,O1c,O6b
54=Festival Flute,N,O1d+,O6b
# tuned
55=Tuned Flute
56=Tuned Whistle
25=Tuned Violin
26=Tuned Cello
